{
  "name": "rora-theme",
  "private": true,
  "version": "0.0.0",
  "description": "Rora — a cosy, calm dark theme with vivid aurora accents.",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm --filter website dev",
    "build": "pnpm --filter website build",
    "start": "pnpm --filter website start",
    "lint": "pnpm --filter website lint"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["sharp"]
  }
}
