{
  "name": "rora",
  "displayName": "Rora",
  "description": "A cosy, calm dark theme — vivid aurora accents against a deep arctic night.",
  "version": "0.1.3",
  "publisher": "rora-theme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TruStorey/rora-theme.git",
    "directory": "apps/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "scripts": {
    "package": "vsce package --out rora.vsix"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "color-theme",
    "rora",
    "aurora"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Rora",
        "uiTheme": "vs-dark",
        "path": "./themes/rora-color-theme.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#12101c",
    "theme": "dark"
  }
}
